# Scheduler_new

./: README.md  Scheduler.sln
Scheduler/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json
Scheduler.DTO/: ErrorViewModel.cs  Scheduler.DTO.csproj
Scheduler.DTO/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Scheduler.DTO/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Scheduler.DTO/Models/: GroupDto.cs  RoomDto.cs  SchedulerDto.cs  TeacherDto.cs
Scheduler.DataAccess/Implementation/: GroupRepository.cs  Repository.cs  RoomRepository.cs  ScheduleRepository.cs  SchedulerContext.cs  TeacherRepository.cs
Scheduler.DataAccess/Interfaces/: IRepository.cs
Scheduler.DataAccess/Migrations/: 20190515171353_initial.Designer.cs  20190515171353_initial.cs  20190518103721_initial.Designer.cs  20190518103721_initial.cs  20190518144250_initial.Designer.cs  (+3 more)
Scheduler.Services/: Scheduler.Services.csproj
Scheduler.Services/Implementation/: GroupService.cs  RoomService.cs  ScheduleService.cs  TeacherService.cs
Scheduler.Services/Interfaces/: IGroupService.cs  IRoomService.cs  IScheduleService.cs  ITeacherService.cs
Scheduler/Controllers/: GroupController.cs  RoomController.cs  ScheduleController.cs  TeacherController.cs
Scheduler/Views/Group/: Edit.cshtml  Index.cshtml
Scheduler/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Scheduler/Views/Teacher/: Create.cshtml  Edit.cshtml
Scheduler1/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json
Scheduler1/Controllers/: GroupController.cs  HomeController.cs  RoomController.cs  ScheduleController.cs  TeacherController.cs
Scheduler1/Models/: ErrorViewModel.cs
Scheduler1/Views/: _ViewImports.cshtml
Scheduler1/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler1/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler1/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler1/Views/Shared/: _Layout.cshtml
Scheduler1/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler1/wwwroot/css/: site.css
(+10 files in other folders)
