<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Scheduler.DataAccess\Scheduler.DataAccess.csproj" />
    <ProjectReference Include="..\Scheduler.DTO\Scheduler.DTO.csproj" />
    <ProjectReference Include="..\Scheduler.Services\Scheduler.Services.csproj" />
  </ItemGroup>

</Project>
