<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Scheduler1-4173DBB4-4054-4A46-B804-6BD4419CA083</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Scheduler.DataAccess\Scheduler.DataAccess.csproj" />
    <ProjectReference Include="..\Scheduler.DTO\Scheduler.DTO.csproj" />
    <ProjectReference Include="..\Scheduler.Services\Scheduler.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
